server.port=8081
server.servlet.context-path=/demo
context.initializer.classes=\
com.example.ConfigurableApplicationContext.ContextInitializerApplicationContextInitializer,\
com.example.ConfigurableApplicationContext.ContextInitializerApplicationContextInitializer1
#context.listener.classes=com.example.applicationListener.MyApplicationListener
test.resolver=#{1+1}
spring.profiles.active=dev
spring.application.name=demoApplication
