server.port=8082
server.servlet.context-path=/demo
context.initializer.classes=\
com.example.ConfigurableApplicationContext.ContextInitializerApplicationContextInitializer,\
com.example.ConfigurableApplicationContext.ContextInitializerApplicationContextInitializer1
#context.listener.classes=com.example.applicationListener.MyApplicationListener
test.resolver=#{1+1}
spring.profiles.active=dev
spring.application.name=demoApplication
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/transaction
spring.datasource.username=root
spring.datasource.password=root
klxiyou.baseUrl=http://www.klxiyou.com/api/scenic/
server.error.path=/demoError
spring.mvc.view.suffix=.html