server.port=8082
server.servlet.context-path=/demo
context.initializer.classes=\
com.example.ConfigurableApplicationContext.ContextInitializerApplicationContextInitializer,\
com.example.ConfigurableApplicationContext.ContextInitializerApplicationContextInitializer1
#context.listener.classes=com.example.applicationListener.MyApplicationListener
test.resolver=#{1+1}
spring.profiles.active=dev
spring.application.name=demoApplication
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/transaction?serverTimezone=GMT
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=manager
klxiyou.baseUrl=http://www.klxiyou.com/api/scenic/
server.error.path=/demoError
#/user.aaa patch /user
#spring.mvc.pathmatch.use-suffix-pattern=false
#\u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u524D\u7F00
#spring.mvc.static-path-pattern=/static/**
#controller\u65B9\u5F0F\u8FD4\u56DEhtml\u9875\u9762\u914D\u7F6E
spring.mvc.view.suffix=.html
spring.freemarker.suffix=.ftl
#mybatis.mapper-locations=classpath*:/mybatis/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=false
mybatis-plus.mapper-locations=classpath*:/mybatis/**/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.global-config.db-config.id-type=assign_id
pagehelper.support-methods-arguments=true
pagehelper.offset-as-page-num=true
logging.level.com.example.mapper=debug